<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fight Against Polio</title>
    <!-- external libraries-->
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>

<div class="container">
    <!-- Example row of columns -->
    <h1>Our Fight Against Polio</h1>
    <!--<h2>From 2006 to 2014</h2>-->

    <div class="row">
        <div class="col-md-12" id="myDescription">

            <h3>What is Polio?</h3>
            <p>Poliomytelitis is caused by poliovirus.
                It may cause paralysis (1 in 200 people) or death.
                It is various contagious and spreads predominantly through fecal-oral route.
                It many affects children under 5 years of age.
                <b>There is no cure.</b>
            </p>

            <h3>How Do You Interact With This?</h3>
            <p>Drag the slider over each year (2006 to 2014).
                Hover over circles in the donations section to see the name of the donor country
                and their donation in US Millions.
                Hover over circles in the cases section to see the name of the affected country and the number of polio
                cases that had that year.</p>


        </div>

    </div>


    <div class="row">
        <div class="col-md-5">
            <h2>Donations</h2>
            <div id="chart"></div>
            <!--<p><a class="btn btn-default" href="#" role="button">View details »</a></p>-->
        </div>
        <div class="col-md-5">
            <h2>Cases</h2>
            <div id="caseChart"></div>
            <!--<p><a class="btn btn-default" href="#" role="button">View details »</a></p>-->
        </div>
        <div class="col-md-2">
            <h2>Legend</h2>
            <img src="img/colorBar-infoVis2.png"/>
        </div>
    </div>


    <div id="slider"></div>


    <hr>

    <footer>
        <!--<p>© 2015 Company, Inc.</p>-->
        <p>InfoVis 2015-2016 | Project by: Joanne Leong and Roman Luks</p>
    </footer>



</div> <!-- /container -->

<!--More Scripts-->
<script src="js/slider.js"></script>
<script src="js/app.js"></script>
<script src="js/appCases.js"></script>





</body>
</html>