<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="socket.io.js"></script>
	<script src="d3.js"  charset="utf-8"></script>
	<script src="global.js"  charset="utf-8"></script>
	<script src="donors.js"  charset="utf-8"></script>
	<script src="data_loader.js"  charset="utf-8"></script>
	
	</head>
	<body onload="loadAllData()">
	
	<div class="chart"></div>
	<div class="donors"></div>	
	
	<div id="response"></div>
	</body>
</html>