<!DOCTYPE html>
<meta charset="utf-8">
<title>Our Fight to Eradicate Polio</title>
<head>
    <meta property="og:image" content="http://poliomap.romanluks.eu/map.png" />
    <meta property="og:title" content="Our Fight to Eradicate Polio" />
    <meta property="og:description" content="Explore this visualization to see how our battle has unfolded from 2006 to 2014." />
    <meta property="og:url" content="http://poliomap.romanluks.eu/" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style_prose.css" type="text/css">
	<link rel="stylesheet" href="css/d3.slider.css" /> 
	<link rel="stylesheet" href="css/wrapper.css" />
    <link rel="stylesheet" href="css/pictogram.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>

<div id="dataVis">

    <div id="sidebar">
  <!--<h1>World Map Template with D3.js</h1>-->
     <h1>Our Fight to Eradicate Polio</h1>

      <div id="prose">
        <!--<p>Responsive D3 World Map with zoom and pan limits, graticule and equator lines, optimized TopoJSON with country names and colors, geo translation functions, geo coordinate plotting functions for points and text, and much more.  For a full list of features, please go <a href="http://techslides.com/d3-map-starter-kit/">back to article</a>.</p>-->
          <!--history-->
          <!--http://wwwnc.cdc.gov/travel/yellowbook/2016/infectious-diseases-related-to-travel/for-the-record-a-history-of-polio-eradication-efforts-->
          <p>
              Several national governments and global organizations (including the World Health Organization, Rotary International, and UNICEF) have joined under the Global Polio Eradication Initiative (GPEI), with the mission to eradicate Polio by 2018.
              This requires the distribution of Polio vaccines, first introduced to the world in 1955. In contrast to popular belief, people in certain countries are still at risk of contracting the disease.
          </p>
          <h3>
            <b>Polio</b> is an infectious disease which for approximately 1 in every 200 people, results in <b>paralysis within a few hours or days.</b>
          </h3>

          <p>
              It is a challenging endeavour. Despite long-running efforts, Polio remains endemic in two countries: Afghanistan and Pakistan (2015). This gap means other countries are still at risk of re-contracting the disease.
              Finishing the job is no easy battle.

              <!--We have failed several times to eradicate the disease fully,-->
              We fell short from eradicating the disease by the year 2000, as was the initial goal. Will we finally eradicate the disease by 2018?
              </p>
              <p>
              Explore this visualization to see how our battle has unfolded from 2006 to 2014.</p>
          </p>

      </div>

</div>

    <div id="visContent">
        <div id="map">
            <div id="container"></div>
            <div id="div_legend"></div>
        </div>
          <div id="pictographs">
              <div id="pictogram"></div>
              <div id="pictogram2"></div>
          </div>
        <div class="wrapper">

            <div id="slider11"></div>
        </div>

    </div>

</div>


<!--<script src="js/jquery-2.1.4.js"></script>-->


<script src="js/d3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/year.js"></script>
<script src="js/country_color.js"></script>
<script src="js/donated.js"></script>
<script src="js/selected_countries.js"></script>
<script src="js/map.js"></script>
<script src="js/legend.js"></script>
<script src="js/legend_donations.js"></script>
<script src="js/script.js"></script>

  <script src="js/pictogram.js"></script>
<script src="js/d3.slider.js"></script>
<script src="js/slider.js"></script>

<script>
    $(document).ready(function(){
        $('#slider11').on("click", console.log("TEST!"));
    });
</script>

</body>
</html>