<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://poliobill.romanluks.eu/bill.png" />
    <meta property="og:title" content="Make Bill poor" />
    <meta property="og:description" content="Fight polio" />
    <meta property="og:url" content="http://poliobill.romanluks.eu/" />
    <title>Make Bill poor</title>
    <link rel="stylesheet" href="css/d3.slider.css" />
    <link rel="stylesheet" href="css/bill.css" />
</head>
<body>
  <div class="wrapper">
    <h1>Make Bill poor</h1>
    <h2>Fight polio</h2>
    <div>
      <b>Every dollar</b> you donate to polio eradication will <b>become three dollars</b>, thanks to a <b>2-to-1</b> match from the <a href="http://www.gatesfoundation.org/"><b>Bill & Melinda Gates Foundation</b></a>.
      However Bill does not have infinite dollar bucket. He has <i>only</i> 79,500,000,000 dollars. That is is his net worth. So <b>how much</b> would <b>each</b> of us
      had to <b>give</b> to <b>bankrupt</b> Bill? Let's find out! (Drag his head, duh.) <b>Visit</b> our <a href="http:\\poliomap.romanluks.eu\"><b>map</b> visualisation</a>.
    </div>
      <hr>
	<h3>rich</h3>
	<br/>
	<br/>
	<br/>
    <br/>
    <br/>
    <div id="slider-holder">
        <div></div>
	    <div id="slider8"></div>
        <div></div>
    </div>
	<h3>poor</h3>
    <hr>
    <div id="donation-table">
      Bill is giving away <b>0%</b> of his money.
    </div>
    Data behind this:</br>
    <div id="bill-table">
          Net worth ... 79,500,000,000 $</br>
          2-to-1 (half) ... 39,750,000,000 $</br>
    </div>
    With 2-to-1 for each dollar we give, Bill has to give 2. This means we have to donate half of his net worth.
    <div id="population-table">
        Population</br>
        Austria  ... 8,572,895</br>
        Europe   ... 508,000,000</br>
        DACH     ... 98,026,432</br>
    </div>
    Note: In reality Bill & Melinda Gates Foundation allocated about 355,000,000 $ for polio.
    </br>
  </div>
  </br>
<div id="serious">
    <b>
    All the fun aside. Polio is hell of a dangerous and <a href="http://www.teachspace.org/personal/research/poliostory/fear.html">scary</a> disease.
    Consider <a href="https://map.rotary.org/en/selfservice/pages/SelectFundF.aspx?FUND=PP">donation</a>.
    Visit <a href="https://www.rotary.org/">rotary.org</a> for more information. More about <a href="http://www.polioeradication.org/">polio eradication</a>.
    </b>
    </br>
    </br>
</div>
    <div id="footer">
    Made as a part of a project for the course Information Visualisation in 2016. </br>
    Team: Joanne Leong & Roman Luks</div>
  </br>
  </br>
  </br>
  </br>
  <script src="js/d3.min.js"></script>
  <script src="js/d3.slider.js"></script>
  <script src="js/bill.js"></script>
  <script>

  </script>
 
</body>
</html>
